<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            display: block;
            width: 300px;
            margin: 100px;
        }

        .con {
            position: relative;
            left: 0;
            top: 0px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: white;
            border: 1px solid gray;
            box-shadow: 0 2px 10px;
            margin-bottom: 8px;
            display: none;
        }

        .con::before {
            position: absolute;
            content: '';
            left: 15px;
            bottom: -16px;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top: 8px solid white;
        }

        input {
            position: absolute;
            top: 40px;
            left: 0;
        }
    </style>

</head>

<body>
    <div class="search">
        <div class="con"></div>
        <input type="text" id="jd" placeholder="请输入你的快递单号">
    </div>
    <script>
        let text = document.querySelector('#jd');
        let upper = document.querySelector('.con');
        // 更新盒子内容，使用keypress或者keydown始终慢一步
        text.addEventListener('keyup', function () {
            if (!this.value) {
                upper.innerHTML = '';
            }
            else {
                upper.innerHTML = this.value;
            }
        })
        // 当我们失去焦点时隐藏盒子
        text.addEventListener('blur', function () {
            upper.style.display = 'none';
        })
        text.addEventListener('focus', function () {
            upper.style.display = 'block';
        })
    </script>
</body>

</html>